<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="green">#B4FF9A</color>
    <color name="light_gray">#B5B5B5</color>
    <color name="green2">#64C27B</color>
    <color name="red">#FF0000</color>
    <color name="purple">#572364</color>
    <color name="purple2">#330033</color>
    <color name="pink">#FF3366</color>
    <color name="green3">#003300</color>
    <color name="darkRed">#FF8B0000</color>
    <color name="navi">#FF000080</color>
    <color name="gris">#666666</color>
    <color name="blue_sky">#008080</color>
</resources>